name: CI
on:
  push:
    tags:
      - v*
    branches:
      - master
      - main
  pull_request:
jobs:
  golangci:
    name: lint
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v6
        with:
          version: latest
          # skip cache to avoid flakes (and avoid using gh-action storage)
          skip-cache: true
          skip-save-cache: true
  generate_code:
    name: Check generated code diff
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Setup go
        uses: actions/setup-go@v5
        with:
          go-version: 1.22
      - name: Check if regenerating causes a diff
        run: scripts/ci/ensure-generated.sh
  test_golang:
    name: Run go tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Setup go
        uses: actions/setup-go@v5
        with:
          go-version: 1.22
      - name: Run go tests
        run: go test ./...
