<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Telegram webapp</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
<div id="main">
    Hey there :)
    This is a VERY basic example of a webapp.

    <br/>
    All it does is read the info from telegram, and validate it.

    <br/>
    <p id="name"></p>
    <br/>
    <p id="id"></p>
    <br/>
    <p id="valid">unchecked</p>
</div>

<script>
    Telegram.WebApp.ready()

    // The frontend is OK displaying "unsafe" data, as long as we only use it for display reasons, and not as input.
    document.getElementById("name").innerHTML = "your name is: " + Telegram.WebApp.initDataUnsafe.user.first_name
    document.getElementById("id").innerHTML = "your id is: " + Telegram.WebApp.initDataUnsafe.user.id

    // For any input, we must always pass the initData string, which will be validated by the backend.
    fetch("{{ .WebAppURL }}/validate", {
        headers: {
            "X-Auth": Telegram.WebApp.initData
        }
    }).then(function (response) {
        return response.text();
    }).then(function (text) {
        document.getElementById("valid").innerHTML = "result: " + text;
    }).catch(function () {
        console.log("Booo");
    });
</script>
</body>
</html>
